partB/views/Contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/cssAll.css">
    <script defer src="../static/All.js"></script>
</head>
<body>
    <header id="header">
        <a href="../views/LandingPage.html"><img id="logo" src="../static/logo.png"></a>
        <div id="userHeader">
                <a href="../views/Seller.html">שלום, נעם</a>
                <img src="../static/user.png" class="backPic">
        </div>
        <br>
            <nav>
                <ul>
                    <li>
                        <a href="../views/Home.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="../views/About.html">אודותינו</a>
                    </li>
                    <li>
                        <a href="../views/Contact.html">צור קשר</a>
                    </li>
                </ul>
            </nav>
    </header>
    <br>
    <div class="content">
        <h1>צור קשר</h1>
        <br>
        <div class="left">
            <img src="../static/contact.jpg" id="contact">
        </div>
        <div class="right">
            <p id="contactText">
                <b>טלפון:</b>
                052-6481058
                <br>
                noamavi@post.bgu.ac.il
                <b>:מייל</b>
                <br>
                <b>כתובת:</b>
                בית הסטודנט, קומה 1, חדר 103
            </p>
        </div>
    </div>
    <footer id="footer">
          <h4>כל הזכויות שמורות לנעם אבישור 2022</h4>
    </footer>
</body>
</html>

partC/views/contact.pug
extends layout
block content
        script(src='js/All.js', defer) 
        tr      
        div.content
                h1 צור קשר
                div.left
                        img.contact(src='media/contact.JPG')
                div.right
                        p#contactText
                                b :טלפון
                                p 052-6481058
                                b :מייל
                                p noamavi@post.bgu.ac.il
                                b :כתובת
                                p בית הסטודנט, קומה 1, חדר 103
