partC/views/editproduct.pug
extends layout
block content
        script(src='Product.js', defer) 
        <div class="content">
            <h1 id="createHeadline"> עריכת מוצר או שירות</h1>
            <br>
            <div class="createProduct">
                <form class="my-form" action="" method="get">
                    <div class="left">
                        <div class="form">
                            <input type="image" name="Image" id="Image" placeholder="הוסף תמונה">
                        </div>
                        <br>
                        <div class="form">
                            <label>מחיר*:</label>
                            <input type="number" min="0" max="10000" name="Price" id="Price">
                            <label>ש"ח</label>
                        </div>
                        <br>
                        <div class="form">
                            <input type="tel" name="Phone" id="Phone">
                            <label>:*טלפון </label>
                        </div>
                        <br>
                        <div class="form">
                            <input type="text" name="Address" id="Address">
                            <label>:*כתובת </label>
                        </div>
                        <br>
                        <input type="submit" class="btn" value="שמור" name="">
                    </div>
                    <div class="right">
                      <div class="msg"></div>
                      <div class="form">
                          <input type="text" name="Name" id="Name">
                          <label>:*שם </label>
                      </div>
                      <br>
                      <div class="form">
                          <label>סוג:</label>
                          <input type="radio" id="product" name="type" value="product">
                          <label for="product">מוצר</label>
                          <input type="radio" id="service" name="type" value="service">
                          <label for="service">שירות</label>
                      </div>
                      <br>
                      <div class="form">
                          <select type="text" name="Category" id="Category">
                            <option value="" disabled selected>בחר תת קטגוריה</option>
                            <option value="clothing">ביגוד</option>
                            <option value="Decor">עיצוב הבית</option>
                            <option value="moving">הובלות</option>
                            <option value="plumbing">אינסטלציה</option>
                            <option value="fix">תיקונים</option>
                            <option value="other">אחר</option>
                          </select>
                          <label>:*תת קטגוריה </label>
                      </div>
                      <br>
                      <div class="form">
                          <input type="text" name="Description" id="Description">
                          <label>:תיאור </label>

partB/views/EditProduct.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/cssAll.css">
    <script defer src="../static/CreateAccount.js"></script>

</head>
<body>
        <header id="header">
            <a href="../views/LandingPage.html"><img id="logo" src="../static/logo.png"></a>
            <br>
            <nav>
                <ul>
                    <li>
                        <a href="../views/Home.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="../views/About.html">אודותינו</a>
                    </li>
                    <li>
                        <a href="../views/Contact.html">צור קשר</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1 id="createHeadline"> עריכת מוצר או שירות</h1>
            <br>
            <div class="createProduct">
                <form class="my-form" action="" method="get" id="block">
                    <div class="left">
                        <div class="form">
                            <input type="image" name="Image" id="Image" placeholder="הוסף תמונה">
                        </div>
                        <br>
                        <div class="form">
                            <label>מחיר:</label>
                            <input type="number" name="Price" id="Price">
                            <label>ש"ח</label>
                        </div>
                        <br>
                        <div class="form">
                            <input type="tel" name="Phone" id="Phone">
                            <label>:טלפון </label>
                        </div>
                        <br>
                        <div class="form">
                            <input type="text" name="Address" id="Address">
                            <label>:כתובת </label>
                        </div>
                        <br>
                        <input type="submit" class="btn" value="שמור" name="">
                    </div>
                    <div class="right">
                      <div class="msg"></div>
                      <div class="form">
                          <input type="text" name="Name" id="Name">
                          <label>:שם </label>
                      </div>
                      <br>
                      <div class="form">
                          <label>סוג:</label>
                          <input type="radio" id="product" name="type" value="product">
                          <label for="product">מוצר</label>
                          <input type="radio" id="service" name="fav_language" value="service">
                          <label for="service">שירות</label>
                      </div>
                      <br>
                      <div class="form">
                          <select type="text" name="Category" id="Category">
                            <option value="default">בחר תת קטגוריה</option>
                            <option value="clothing">ביגוד</option>
                            <option value="Decor">עיצוב הבית</option>
                            <option value="moving">הובלות</option>
                            <option value="plumbing">אינסטלציה</option>
                            <option value="fix">תיקונים</option>
                            <option value="other">אחר</option>
                          </select>
                          <label>:תת קטגוריה </label>
                      </div>
                      <br>
                      <div class="form">
                          <input type="text" name="Description" id="Description">
                          <label>:תיאור </label>
                      </div>
                    </div>
                </form>
            </div>
            <ul class="users"></ul>
        </div>
        <footer id="footer">
          <h4>כל הזכויות שמורות לנעם אבישור 2022</h4>
        </footer>
</body>
</html>
