partC/views/home.pug
extends layout
block content
    h1 חפש מוצר או שירות
    tr 
        div.search    
            form(action="/SearchProduct", method="get" class="my-form")
                div.msg 
                input(type="submit", class="btn" ,value="חפש" ,name="searchBtn" ,id="searchBtn") 
                div.form
                    input(type="search", name="search", class="searchLine", placeholder="...הזן את החיפוש שלך כאן", required)

partB/views/Home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/cssAll.css">
    <script defer src="../static/Home.js"></script>
</head>
<body>
    <header id="header">
        <a href="../views/LandingPage.html"><img id="logo" src="../static/logo.png"></a>
        <div id="userHeader">
                <a href="../views/Seller.html">שלום, נעם</a>
                <img src="../static/user.png" class="backPic">
        </div>
        <br>
            <nav>
                <ul>
                    <li>
                        <a href="../views/Home.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="../views/About.html">אודותינו</a>
                    </li>
                    <li>
                        <a href="../views/Contact.html">צור קשר</a>
                    </li>
                </ul>
            </nav>
    </header>
    <br>
    <div class="content">
        <h1 id="headline">חיפוש מוצר או שירות</h1>
        <br>
        <div class="search">
            <form  class="my-form" action="" method="get" id="block">
                <div class="msg"></div>
                <input type="submit" class="btn" value="חפש" name="" id="searchBtn">
                <div class="form">
                    <input type="search" name="search" id="searchLine" placeholder="...הזן את החיפוש שלך כאן">
                </div>
            </form>
        </div>
    </div>
    <footer id="footer">
          <h4>כל הזכויות שמורות לנעם אבישור 2022</h4>
    </footer>
</body>
</html>
