partC/views/product.pug
extends layout
block content
            script(src='js/All.js', defer)
            div.content
                h1#createHeadline #{v19}
                br
                div.left
                    img#productPic(src=v20)
                div.center
                        b :מחיר
                        p #{v21} ש"ח 
                        br
                        b :אימייל
                        p #{v22}
                        br
                        b :כתובת
                        p #{v23}
                        br
                div.right
                        b :סוג
                        p #{v24}
                        br
                        b :תת קטגוריה
                        p #{v25}
                        br
                        b :תיאור
                        p #{v26}
                        br
                div#back
                    a(href="http://localhost:3000/results") חזרה לתוצאות החיפוש
                    img.backPic(src="media/back.png")

partB/views/Product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/cssAll.css">
    <script defer src="../static/Product.js"></script>

</head>
<body>
        <header id="header">
            <a href="../views/LandingPage.html"><img id="logo" src="../static/logo.png"></a>
            <br>
            <nav>
                <ul>
                    <li>
                        <a href="../views/Home.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="../views/About.html">אודותינו</a>
                    </li>
                    <li>
                        <a href="../views/Contact.html">צור קשר</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1 id="createHeadline">עציץ בטון</h1>
            <br>
                    <div class="left">
                        <img src="../static/productPic.jpg" id="productPic">
                    </div>
                    <div class="center">
                        <b>מחיר :</b>
                        50 ש"ח
                        <br>
                        <b>טלפון :</b>
                        052-6481058
                        <br>
                        <b>כתובת :</b>
                        רגר 160, באר שבע
                        <br>
                    </div>
                    <div class="right">
                      <b>סוג :</b>
                        מוצר
                      <br>
                        <b>תת קטגוריה :</b>
                      עיצוב הבית
                      <br>
                        <b>תיאור :</b>
                      סוקולנט בעציץ בטון עבודת יד
                    </div>
            <br>
            <div id="back">
            <a href="../views/Results.html">חזרה לתוצאות החיפוש</a>
            <img src="../static/back.png" id="backPic">
            </div>
        </div>
        <footer id="footer">
          <h4>כל הזכויות שמורות לנעם אבישור 2022</h4>
        </footer>
</body>
</html>
