partC/views/Seller.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/cssAll.css">
</head>
<body>
    <header id="header">
        <a href="../views/LandingPage.html"><img id="logo" src="../static/logo.png"></a>
        <div id="userHeader">
                <a href="../views/Seller.html">שלום, נעם</a>
                <img src="../static/user.png" class="backPic">
        </div>
        <br>
            <nav>
                <ul>
                    <li>
                        <a href="../views/Home.html">דף הבית</a>
                    </li>
                    <li>
                        <a href="../views/About.html">אודותינו</a>
                    </li>
                    <li>
                        <a href="../views/Contact.html">צור קשר</a>
                    </li>
                </ul>
            </nav>
    </header>
    <br>
    <div class="content">
        <h1 id="createHeadline">,שלום נעם</h1>
        <br>
        <h2 id="sellerHeadLine">המוצרים / השירותים שלך</h2>
        <ul id="sellerItems">
          <li class="item">
              <div class="rightSeller">
                  <a href="../views/EditProduct.html">ערוך</a>
                   |
                  <a href="#">מחק</a>
              </div>
              <div class="centerSeller">
                  <b>עציץ בטון</b>
                  <br>
                  <b>תיאור :</b>
                  סוקולנט בעציץ בטון עבודת יד
                  <br>
                  <b>מחיר :</b>
                  50 ש"ח
              </div>
              <div class="leftSeller">
                  <img src="../static/productPic.jpg" class="resultPic">
              </div>
              <br>
          </li>
          <li class="item">
              <div class="rightSeller">
                  <a href="../views/EditProduct.html">ערוך</a>
                   |
                  <a href="#">מחק</a>
              </div>
              <div class="centerSeller">
                  <b>עציץ בטון</b>
                  <br>
                  <b>תיאור :</b>
                  סוקולנט בעציץ בטון עבודת יד
                  <br>
                  <b>מחיר :</b>
                  50 ש"ח
              </div>
              <div class="leftSeller">
                  <img src="../static/productPic.jpg" class="resultPic">
              </div>
              <br>
          </li>
          <li class="item">
              <div class="rightSeller">
                  <a href="../views/EditProduct.html">ערוך</a>
                   |
                  <a href="#">מחק</a>
              </div>
              <div class="centerSeller">
                  <b>עציץ בטון</b>
                  <br>
                  <b>תיאור :</b>
                  סוקולנט בעציץ בטון עבודת יד
                  <br>
                  <b>מחיר :</b>
                  50 ש"ח
              </div>
              <div class="leftSeller">
                  <img src="../static/productPic.jpg" class="resultPic">
              </div>
              <br>
          </li>
        </ul>
        <br>
        <div id="createNewProduct">
            <a href="../views/CreateProduct.html">  צור מוצר או שירות חדש</a>
            <img src="../static/plus.png" class="backPic">
        </div>
    </div>
    <footer id="footer">
          <h4>כל הזכויות שמורות לנעם אבישור 2022</h4>
    </footer>
</body>
</html>

partC/views/seller.pug
extends layout
block content
    script(src='js/All.js', defer)
    div.content
        h1#sellerHeadLine  ! #{v4} שלום
        br
        h2#sellerHeadLine המוצרים / השירותים שלך
        br
        p #{v5}
        table#classes
                tr 
                    th 
                    th 
                    th מחיר
                    th תיאור
                    th קטגוריה
                    th סוג
                    th שם 
                    th תמונה
                each n in v6 
                    tr 
                        td
                            a(href='http://localhost:3000/editproduct') מחק
                        td 
                            a(href='http://localhost:3000/editproduct') ערוך
                        td=n.price
                        td=n.description
                        td=n.category
                        td=n.productType
                        td=n.productName
                        td
                            img#logo(src=n.image)
        br
        div#createNewProduct
            a(href="http://localhost:3000/createproduct")  צור מוצר או שירות חדש 
            img.backPic(src="media/plus.png")
